// These colors are specific to the theme. Do not use in a package!

@white: rgb(230, 225, 225);
@very-light-gray: #aaaaaa;
@light-gray: #9b9b9b;
@gray: #555555;
@very-dark-gray: #303030;

@cyan: rgb(38, 166, 166);
@blue: #81a2be;
@purple: #b294bb;
@green: rgb(188, 212, 42);
@red: rgb(255, 93, 56);
@orange: #de935f;
@light-orange: #f0c674;
