'.source.css, .source.scss, .source.less, .source.stylus':
  'rgb':
    'prefix': 'rgb'
    'body': 'rgb(${1:255},${1:${2:255}},${1:${3:255}})${0:;}\n'
  'rgba':
    'prefix': 'rgba'
    'body': 'rgba(${1:255},${1:${2:255}},${1:${3:255}},${4:0.5})${0:;}\n'
  'transition':
    'prefix': 'trans'
    'body': 'transition: ${1:property} ${2:.5s} ${3:ease}${4: delay}${0:;}\n'
  'transform':
    'prefix': 'transf'
    'body': 'transform: ${1:property}${0:;}\n'
  'border-radius':
    'prefix': 'radius'
    'body': 'border-radius: ${1:5px};\n'
  'box-sizing':
    'prefix': 'box'
    'body': """
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    """
  'box-shadow':
    'prefix': 'shadow'
    'body': 'box-shadow: ${1:0} ${2:1px} ${3:1px} ${4:rgba(0,0,0,0.25)};$0'
