@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-medium-text-color: @light-gray;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@very-dark-gray, 10%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: darken(@gray,20%);
@syntax-indent-guide-color: lighten(@very-dark-gray,5%);
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: darken(@very-dark-gray, 5%);
@syntax-gutter-background-color: darken(@very-dark-gray, 2%);
@syntax-gutter-background-color-selected: lighten(@very-dark-gray, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
